# Nombre del bucket de Google Cloud Storage donde se guardarán los datos
bucket_name = "nombre de tu backet"
project_id = "id del proyecto"
dataset_id = "nombre de tu dataset"
table_id = ${project_id}.${dataset_id}